╔══════════════════════════════════════════════════════════════════╗
║               BLEEEP — DEPLOYMENT CHECKLIST                      ║
╚══════════════════════════════════════════════════════════════════╝

Complete these steps IN ORDER. Each step tells you exactly what to do.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — CREATE YOUR SUPABASE PROJECT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Go to https://supabase.com and sign in
2. Click "New project"
3. Give it a name (e.g. "bleeep") and set a database password
4. Wait ~2 minutes for it to be ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — RUN THE DATABASE SCHEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. In your Supabase project, click "SQL Editor" in the left sidebar
2. Click "New Query"
3. Open the file: puretune/supabase/schema.sql
4. Copy its entire contents and paste it into the SQL editor
5. Click "Run" (green button)
6. You should see "Success. No rows returned"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — GET YOUR SUPABASE API KEYS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. In Supabase, go to Settings → API (left sidebar)
2. You'll see:
   - "Project URL" → copy this → paste as NEXT_PUBLIC_SUPABASE_URL
   - "anon public" key → copy → paste as NEXT_PUBLIC_SUPABASE_ANON_KEY
   - "service_role secret" key → copy → paste as SUPABASE_SERVICE_ROLE_KEY
   (WARNING: never share the service_role key publicly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — ENABLE GOOGLE LOGIN IN SUPABASE (optional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Go to Authentication → Providers → Google
2. Toggle it ON
3. You'll need to create a Google OAuth app at:
   https://console.cloud.google.com/apis/credentials
4. Set the redirect URL to: https://your-project.supabase.co/auth/v1/callback
5. Paste your Client ID and Client Secret into Supabase

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — GET YOUR ASSEMBLYAI KEY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Go to https://assemblyai.com and sign up
2. Go to your Dashboard → API Keys
3. Copy your API key → paste as ASSEMBLYAI_API_KEY
   (Free plan gives 100 hours of transcription — plenty to start)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6 — SET UP STRIPE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Go to https://stripe.com and sign up
2. In the Stripe dashboard, go to Developers → API Keys
   - Copy "Publishable key" → NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
   - Copy "Secret key" → STRIPE_SECRET_KEY

3. Create the Pro product:
   - Go to Products → Add product
   - Name: "Bleeep Pro"
   - Click "Add pricing"
   - Price: $12.00, Recurring: Monthly
   - Click Save → copy the Price ID (starts with price_...)
   - Paste as NEXT_PUBLIC_STRIPE_PRO_PRICE_ID

4. Enable Stripe Customer Portal:
   - Go to Settings → Billing → Customer Portal
   - Toggle it on and click Save

5. Set up the Stripe webhook (do this AFTER deploying to Vercel):
   - Go to Developers → Webhooks → Add endpoint
   - URL: https://your-app.vercel.app/api/stripe/webhook
   - Events to listen for:
     * checkout.session.completed
     * customer.subscription.updated
     * customer.subscription.deleted
     * invoice.payment_failed
   - Copy the "Signing secret" → STRIPE_WEBHOOK_SECRET

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7 — TEST LOCALLY FIRST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Fill in your .env.local file with all the keys above
2. Open Terminal, navigate to the bleeep folder:
     cd ~/Desktop/puretune
3. Run the development server:
     npm run dev
4. Open http://localhost:3000 in your browser
5. Test signing up, uploading a song, and downloading

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 8 — DEPLOY TO VERCEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Option A — Using the Vercel CLI (recommended):
1. Install Vercel CLI (one-time):
     npm install -g vercel
2. Run this command from the bleeep folder:
     vercel
3. Follow the prompts (link to existing account or create one)
4. When asked for environment variables, add each one from .env.local

Option B — Using the Vercel website:
1. Push your code to GitHub (follow the instructions below)
2. Go to https://vercel.com and sign in
3. Click "Add New Project"
4. Import your GitHub repository
5. Before clicking Deploy, click "Environment Variables"
6. Add each variable from your .env.local file
7. Click Deploy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 9 — POST-DEPLOYMENT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Update NEXT_PUBLIC_APP_URL in Vercel env vars to your live URL
   (e.g. https://bleeep.vercel.app)

2. In Supabase → Authentication → URL Configuration:
   - Add your Vercel URL to "Site URL"
   - Add: https://your-app.vercel.app/** to "Redirect URLs"

3. Go back to Stripe and set up the webhook pointing to your live URL
   (see Step 6 above)

4. Test a real payment using Stripe test card: 4242 4242 4242 4242

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 10 — MONTHLY USAGE RESET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Free users get 3 songs/month. To reset the counter on the 1st of
each month, run this in Supabase SQL Editor:

   SELECT public.reset_monthly_usage();

For automatic monthly resets, enable pg_cron in Supabase:
Go to Database → Extensions → search "pg_cron" → Enable
Then run:
   SELECT cron.schedule(
     'reset-monthly-usage',
     '0 0 1 * *',
     'SELECT public.reset_monthly_usage()'
   );

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ALL DONE! Your app is live.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 11 — COMMUNITY TIMESTAMPS + VOCAL ISOLATION (added June 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Run two new migrations in Supabase SQL Editor (same as Step 2):
   - puretune/supabase/migration_community_timestamps.sql
   - puretune/supabase/migration_vocal_isolation.sql

2. Get a Replicate API token for vocal isolation (Demucs):
   - Go to https://replicate.com and sign up
   - Go to Account → API tokens → create a token
   - Add it in Vercel → Settings → Environment Variables:
       REPLICATE_API_TOKEN=r8_...
   - Redeploy after adding the variable
   (Without this token the app still works — vocal isolation
    quietly falls back to normal full-mix muting.)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 12 — GENIUS LYRICS (added June 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 13 — MVSEP VOCAL ISOLATION (added June 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
When /api/process falls back to AssemblyAI transcription it first
sends the audio to MVSEP to isolate the vocal stem, then transcribes
only the vocals. This improves word-level timestamp accuracy by
removing the instrumental layer before transcription.

1. Go to https://mvsep.com and create an account
2. Go to your Profile → API section and generate an API key
3. Add it in Vercel → Settings → Environment Variables:
       MVSEP_API_KEY=...
   - Redeploy after adding the variable

Notes:
- If MVSEP_API_KEY is not set, or if separation takes longer than
  45 seconds, the app automatically falls back to transcribing the
  full mix — no outage, just slightly lower accuracy.
- The default separation model is MDX23C (2-stem: vocals / no_vocals).
  You can change sep_type in lib/mvsep.ts to 'bs_roformer_vocals' or
  'htdemucs' if your MVSEP plan supports those models.
- Only the vocal stem goes to AssemblyAI. The original full mix is
  still what gets muted/warped in the final output.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 12 — GENIUS LYRICS (added June 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
The SoundCloud importer searches Genius for the song's lyrics and
feeds them to AssemblyAI as alignment context for more accurate
word-level timestamps.

1. Go to https://genius.com/api-clients and sign in
2. Click "New API Client", fill in any app name/URL, and save
3. Click "Generate Access Token" → copy the token
4. Add it in Vercel → Settings → Environment Variables:
       GENIUS_API_KEY=...
   - Redeploy after adding the variable
   (Without this key the app still works — it just skips the
    Genius lyrics lookup and relies on AssemblyAI alone.)
